; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	marcmerlin/FastLED NeoMatrix@^1.2
	fastled/FastLED@^3.10.3
	bblanchon/ArduinoJson@^6.21.3
	links2004/WebSockets@^2.7.3
	adafruit/DHT sensor library@^1.4.4
	kosme/arduinoFFT@^1.5.6
board_build.filesystem = littlefs